{
  "name": "angular-lazy-load",
  "version": "1.0.0-beta",
  "authors": [
    "gary.justin <gary.justin@forrent.com>"
  ],
  "description": "Angular JS Module for Lazy Loading content.",
  "moduleType": [
    "amd",
    "es6"
  ],
  "keywords": [
    "Angular",
    "Lazy",
    "Load"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3"
  },
  "devDependencies": {
    "ng-describe": "~1.1.0",
    "angular-mocks": "~1.4.3"
  }
}
